<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="myStyle.css">
<meta charset="UTF-8">
</head>
<body>
    <h1>Mit informatik portfolio</h1>
    <div class="topnav">
    <a href="index.html">Hovedmenu</a>
    <a href="Webteknologi.html">Webteknologi</a>
    <a href="itsikkerhed.html">IT-sikkerhed</a>
    <a href="Astro-Pi.html">Astro-Pi projekt</a>
    <a href="spil.html">Spil og leg projekt</a>
    <a href="databaser.html">Databaser</a>
    
    </div>
    <h1>IT-sikkerhed</h1>
      I dette emne har vi set på hvad det er der gør en kode stærk og hvilke koder der er lettere for computere at knække. Det kan fx have stor betydning hvor lang koden er og hvor mange forskellige tegn, bogstaver og tal den indeholder i forhold til hvor hurtigt en computer vil kunne knække koden. Derfor skal vi altså være påpasselige med vores koder til vigtige ting og med at dele ud af vores personlige information.
    <div class="kasse">
    <h1>Besøg fra Aalborg Universitet</h1>
    Vi havde besøg af nogle fra Aalborg universitet som havde programmet en øvelse, hvor vi fandt ud af hvor let det egentligt var at hacke sig ind på andres profiler på de sociale medier. </div>
    
    <div class="kasse3">
    <h1>"Privatliv til salg" film</h1>
    Vi så filmen "Privatliv til salg" som er en video der handler om hvordan vi som forbrugere på internettet bliver til en salgsvarer for større firmaer, som kan købe sig til vores personlige informationer igennem databrokere.</div>
  
</body>
</html>